# PORT="8080"
mongoUrl="mongodb+srv://aabuelmati:asd1993asd1994asd1995@cluster0.dardjrd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BCRYPTSALT='$2b$10$gz86WXdT/LCFGjxAcr7RnuYzvuQEnCZru7L0fi6PxAQQZwZuvNc8C'
JWT_SECRET="HELLO EVERTY ONE HAM AABUELMAATI"
BRAINTREE_Merchant_ID=mp9fffvtgdmdpxxt
Public_Key=5w6h5y8dvp2y579y
Private_Key=2fb933b4b7cc86bb93e0ac09ace95d55npm install braintree